<!DOCTYPE html>
<html>
	<head>
		<title>TheNorthernWarrior</title>
	</head>
	<body>
		<h1>The NortherWarrior</h1>
		<p>Hi! My website is not finished yet. Bye!</p>
		<div class='project-entry'>
			<h2>BBEdit</h2>
			<p>I've been trying to code WYSIWYG(pronounced wiz-ee-wig) editor for BBCode. It supports plugins for different forum sites,
				useful tools for styling, storing drafts of posts, and even a Direct Post button. If anyone would like to help with
				that idea, I would appreciate it.
			</p>
			<a href='https://thenorthernwarrior.github.io/bbedit'>Try It!</a>
			<a href='https://github.com/thenorthernwarrior/bbedit'>Collaborate</a>
		</div>
	</body>
</html>
